{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build method",
            "task": "build C:\\Users\\MrYalcin\\OneDrive\\Desktop\\practics_for_dotnet\\method_overloading\\method_overloading.csproj",
            "file": "C:\\Users\\MrYalcin\\OneDrive\\Desktop\\practics_for_dotnet\\method_overloading\\method_overloading.csproj",
            "type": "dotnet", 
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}